name=ESP32 BLE Mouse
version=0.3.1C
author=EmileSpecialProducts
maintainer=EmileSpecialProducts
sentence=Bluetooth LE Mouse library for the ESP32.
paragraph=Bluetooth LE Mouse library for the ESP32.
category=Communication
url=https://github.com/EmileSpecialProducts/ESP32-BLE-Mouse
architectures=esp32
